{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 100,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".sass-cache/*"
	],
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1.5,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -4,
	"preview_on_click": false,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"tab_completion": false,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
