snippet cl
	console.log(${1})
snippet ce
	console.error(${1})
snippet jp
	JSON.parse(${1})
snippet js
	JSON.stringify(${1})
snippet ce
	console.error(${1})
snippet ce
	console.error(${1})
snippet ct
	console.trace(${1:'TRACE ME LIKE YOUR FRENCH GIRLS'})'
snippet it
	it('${1}', () => {
		${2}
	})
snippet describe
	describe('${1}', () => {
		${2}
	})
snippet context
	context('${1}', () => {
		${2}
	})
snippet before
	beforeEach(() => {
		${1}
	})
snippet after
	beforeEach(() => {
		${1}
	})
snippet arf
	(${1}) => {${2}}
snippet prom
	new Promise((resolve, reject) => {
		${1}
	})
