######################################################
#                                                    #
#                Tyler Wray's .zshrc                 #
#                                                    #
######################################################

# Directories to be prepended to $PATH
declare -a dirs_to_prepend
dirs_to_prepend=(
  "/bin"
  "/sbin"
  "/usr/sbin"
  "/usr/bin"
  "/usr/local/bin"
  "/usr/local/sbin"
  "/usr/local/git/bin"
  "/usr/local/"
  "/usr/local/mysql/bin"
  "/sw/bin/"
  "$HOME/dotfiles/bin"
  "$HOME/bin"
  "$HOME/Library/Python/2.7/bin"
  "$HOME/go/bin"
  "/usr/local/opt/icu4c/bin"
  "/usr/local/opt/icu4c/sbin"
)

# Loop and assign path above
for dir in ${(k)dirs_to_prepend[@]}
do
  if [ -d ${dir} ]; then
    # If these directories exist, then prepend them to existing PATH
    PATH="${dir}:$PATH"
  fi
done
unset dirs_to_prepend
export PATH

# Hide the agnoster prefix user on local machine
DEFAULT_USER='tylerwray'
prompt_context(){}

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="agnoster"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git docker)

source $ZSH/oh-my-zsh.sh

# ----------- Aliases --------------

# Shortcuts
alias l="ls"
alias g="git"
alias e="nvim"

# Docker
alias dc="docker-compose"
alias drm="docker rm -f \$(docker ps -aq)"
alias drmi="docker rmi -f \$(docker images -q)"
alias drmv="docker volume rm -f \$(docker volume ls)"
alias dsp="docker system prune --volumes"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias dig="dig +nocmd any +multiline +noall +answer"
alias localip="ipconfig getifaddr en1"
alias myip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \$2}'"

# Git Stuff
alias gs='git status'
alias gl='git log'
alias gsl='git shortlog -sn'
alias gwts='git ls-files | xargs wc -l' # count number of lines of code in a git project
alias lumberjack="git fetch -p && git branch -vv --color=never | awk '/: gone]/{print $1}' | xargs git branch -D"

# Download file and save it with filename of remote file
alias get="curl -O -L"

# File size
alias fs="stat -f \"%z bytes\""

# Search in directory
alias search="grep --exclude-dir=node_modules -rnw . -e "

# ZSH
alias reload="source ~/.zshrc && echo 'Shell config reloaded from ~/.zshrc'"
alias zshrc="e ~/.zshrc"

# ssh
export SSH_KEY_PATH="~/.ssh/id_rsa"

# fzf
# export FZF_DEFAULT_COMMAND="ag -g \"\""

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export KERL_CONFIGURE_OPTIONS="--disable-debug --without-javac"

# for ASDF
. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

